*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Open Sans', sans-serif;
}
body{
    height: 100vh;
    background-color: #000;
    
    background-size: cover;
    background-position: center;
}
li{
    list-style: none;

}
a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}
a:hover{
    color: rgb(216, 71, 71);
}
/*header start*/

header {
    position: fixed; /* Header'ı sabitlemek için */
    top: 5; /* Sayfanın üst kısmına sabitlemek için */
    left: 0; /* Sayfanın soluna sabitlemek için */
    width: 100%; /* Sayfa genişliği kadar genişlik */
    padding: 0 2rem;
    z-index: 1000; /* Diğer öğelerin üzerinde görünmesini sağlamak için */
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    border-radius: 50px;
    
    backdrop-filter: blur(15px) ;
}


.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff; 
    padding: 9px;
}

.logo:hover {
    scale: 1.05;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.action_btn{
  
    background-color: rgb(216, 71, 71);
    color: #fff;
    padding: 0.5rem  1rem;
    border: none;
    outline:none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition:scale .2 ease ;
 

}
.action_btn:hover{
    color: #fff;
    scale: 1.05;
}
.action_btn:active{
    scale:0.95;
}

.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255,255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}
.dropdown_menu.open{
    height: 240px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;

}
.dropdown_menu .action_btn{
width: 100%;
justify-content: center;
display: flex;
}/* header end */
/*side bar start*/
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 110px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(15px);
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px;
    padding-bottom: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
   
    #katagori {
        color: #fff;
        padding: 0.5rem 1rem;
        margin-right: 4rem;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        transition: all 2s ease;
        text-align: center;
    }
  #katagori:hover{
    color: orange;
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 5px 5px 5px 25px;
    text-decoration: none;
    font-size: 25px;
    color: aliceblue;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color:orange ;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 20px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
/*side bar end*/

/*HEROO START*/
#google_translate_element{
    margin-bottom: 3rem;
    padding: 0 2rem;
 
}

section#hero{
    height: calc(100vh);
    color: #fff;
    display: flex;
    flex-direction: column;
    background-image: url(11.png);
    background-size: cover;
    background-position: center;
    align-items: flex-start;
    justify-content: center;
    text-align:start;
    padding: 0 2rem;
    font-size: larger;
    
}
#hero h1{
    font-size: 3rem;
    margin-bottom: 2rem;
}
#hero h1 span{
    color:  rgb(216, 71, 71);
   
}
#hero p{
    margin-bottom: 2rem;
}
/* heroo end*/
/*menu start*/




.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Grid sütunları responsive */
    gap: 20px; /* Öğeler arası boşluk */
  }
  
  .menu-item1 {
    background-color: #f2f2f2; 
    padding: 20px;
    margin: 0 2rem;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .menu-item1 img {
    width: 100%;
    border-radius: 10px;
  }
  
  .menu-item1 .info {
    padding-top: 10px;
  }
  
  .menu-item1 h3 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .menu-item1 p {
    margin: 5px 0;
  }
  
  .menu-item1 span {
    font-weight: bold;
  }
  
/*menu end*/
/*galery start*/
.gallery-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 1.5rem;
   
}

.image-wrapper {
    display: flex;
    transition: transform 0.5s ease;
}

.gallery-image {
    min-width: 100%;
    max-height:700px ;
    border-radius: 10px;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}
/*galery end*/
/*about us start*/
.about{
    margin: 0 2rem;
    color: aliceblue;
    justify-content: center;
    text-align: center;
    

}
/*about us end*/
/*kontak start*/
.contact {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 20px auto;
    text-align: center;
}
 
.contact-info,
.map {
    flex: 1;
    box-sizing: border-box;
    padding: 20px;
    margin: 10px;
}
.contact-item {
    display: flex;
    flex-direction: column; /* Değişiklik: Sütun yönlü bir düzen */
    align-items: center;
    margin-bottom: 2rem; 
   /* Değişiklik: Daha küçük bir alt boşluk */
}

.contact-item i {
    font-size: 24px;
    margin-bottom: 10px; /* Değişiklik: Icon ile metin arasındaki boşluk */
}

.contact-item p {
    margin: 0;
    color: #fff;
    font-size: 1rem;
}

.contact-item p:hover{
    color: rgb(242, 242, 242);
}
.contact-item2 a {
    max-width: 50rem;
    max-height: max-content;
    background-color: none;
    margin: 2.5rem 4% ;
    font-size: 1.2rem;
    text-decoration: none;
    color: #fff; 
    align-items:center;
    
}
.contact-item2 a:hover{
    color:rgb(216, 71, 71);
}

.map iframe {
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%; 
    height: 300px;
}
footer {
    
    color: white;
    text-align: center;
    padding: 10px;
    margin-left: -2rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

/*kontak end*/
/* resiponsive */
@media (max-width: 992px){
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }
    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu {
        display: block;
    }

    
}
